Zufallsgewölbe
==============


.. _Lage des Gewölbes:

Lage des Gewölbes
~~~~~~~~~~~~~~~~~
.. rollingtable::
    :die: 1d100
    :result_titles: Ort

    .. rtable_entry::
        :min: 1
        :max: 4
        
        Ein Gebäude in einer Stadt
    
    .. rtable_entry::
        :min: 5
        :max: 8
        
        Katakomben oder Abwasserkanäle unter einer Stadt
    
    .. rtable_entry::
        :min: 9
        :max: 12
        
        Unter einem Bauernhaus
    
    .. rtable_entry::
        :min: 13
        :max: 16
        
        Unter einem Friedhof
    
    .. rtable_entry::
        :min: 17
        :max: 22
        
        Unter einer Burgruine
    
    .. rtable_entry::
        :min: 23
        :max: 26
        
        Unter einer Stadtruine
    
    .. rtable_entry::
        :min: 27
        :max: 30
        
        Unter einem Tempel
    
    .. rtable_entry::
        :min: 31
        :max: 34
        
        In einem Abgrund
    
    .. rtable_entry::
        :min: 35
        :max: 38
        
        In einer Felswand
    
    .. rtable_entry::
        :min: 39
        :max: 42
        
        In einer Wüste
    
    .. rtable_entry::
        :min: 43
        :max: 46
        
        In einem Wald
    
    .. rtable_entry::
        :min: 47
        :max: 50
        
        In einem Gletscher
    
    .. rtable_entry::
        :min: 51
        :max: 54
        
        In einer Schlucht
    
    .. rtable_entry::
        :min: 55
        :max: 58
        
        In einem Dschungel
    
    .. rtable_entry::
        :min: 59
        :max: 62
        
        In einem Bergpass
    
    .. rtable_entry::
        :min: 63
        :max: 66
        
        In einem Sumpf
    
    .. rtable_entry::
        :min: 67
        :max: 70
        
        Unter oder auf einem Tafelberg
    
    .. rtable_entry::
        :min: 71
        :max: 74
        
        In Seehöhlen
    
    .. rtable_entry::
        :min: 75
        :max: 78
        
        In mehreren zusammenhängenden Tafelbergen
    
    .. rtable_entry::
        :min: 79
        :max: 82
        
        Auf einem Berggipfel
    
    .. rtable_entry::
        :min: 83
        :max: 86
        
        Auf einem Vorgebirge
    
    .. rtable_entry::
        :min: 87
        :max: 90
        
        Auf einer Insel
    
    .. rtable_entry::
        :min: 91
        :max: 95
        
        Unter Wasser
    
    .. rtable_entry::
        :min: 96
        :max: 100
        
        Würfele auf der Tabelle :ref:`test`

.. _test:

Exotische Lagen
~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Ort

    .. rtable_entry::
        :min: 1
        :max: 1
        
        Zwischen den Zweigen eines Baumes
    .. rtable_entry::
        :min: 2
        :max: 2
        
        Um einen Geysir
    
    .. rtable_entry::
        :min: 3
        :max: 3
        
        Hinter einem Wasserfall
    
    .. rtable_entry::
        :min: 4
        :max: 4
        
        Vergraben unter einer Lawine
    
    .. rtable_entry::
        :min: 5
        :max: 5
        
        In einem Sandsturm begraben
    
    .. rtable_entry::
        :min: 6
        :max: 6
        
        Vergraben unter Vulkanasche
    
    .. rtable_entry::
        :min: 7
        :max: 7
        
        Burg oder Bauwerk versunken im Sumpf
    
    .. rtable_entry::
        :min: 8
        :max: 8
        
        Burg oder Bauwerk am Fuße eines Kraters
    
    .. rtable_entry::
        :min: 9
        :max: 9
        
        Schwimmend auf dem Meer
    
    .. rtable_entry::
        :min: 10
        :max: 10
        
        In einem Meteoriten
    
    .. rtable_entry::
        :min: 11
        :max: 11
        
        Auf einer Halbebene oder in einer anderen Taschendimension
    
    .. rtable_entry::
        :min: 12
        :max: 12
        
        In einem Gebiet, das von einer magischen Katastrophe verwüstet wurde
    
    .. rtable_entry::
        :min: 13
        :max: 13
        
        Auf einer Wolke
    
    .. rtable_entry::
        :min: 14
        :max: 14
        
        Im Feywild
    
    .. rtable_entry::
        :min: 15
        :max: 15
        
        Im Shadowfell
    
    .. rtable_entry::
        :min: 16
        :max: 16
        
        Auf einer Insel in einem unterirdischen Meer
    
    .. rtable_entry::
        :min: 17
        :max: 17
        
        In einem Vulkan
    
    .. rtable_entry::
        :min: 18
        :max: 18
        
        Auf dem Rücken eines gigantischen Lebewesens
    
    .. rtable_entry::
        :min: 19
        :max: 19
        
        Versiegelt in einer magischen Kraftkuppel
    
    .. rtable_entry::
        :min: 20
        :max: 20
        
        In einem *Mordenkainens Herrliches Herrenhaus*

.. _Erbauer des Gewölbes:

Erbauer des Gewölbes
~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Erbauer
    
    .. rtable_entry::
        :min: 1
        :max: 1
        
        Betrachter
    
    .. rtable_entry::
        :min: 2
        :max: 4
        
        Kult oder religiöse Gruppe (Würfele auf der Tabelle :ref:`Kulte und religiöse Gruppen`)
    
    .. rtable_entry::
        :min: 5
        :max: 8
        
        Zwerge
    
    .. rtable_entry::
        :min: 9
        :max: 9
        
        Elfen (einschließlich Drow)
    
    .. rtable_entry::
        :min: 10
        :max: 10
        
        Riesen
    
    .. rtable_entry::
        :min: 11
        :max: 11
        
        Hobgoblins
    
    .. rtable_entry::
        :min: 12
        :max: 15
        
        Menschen (Würfele auf der Tabelle "NSC-Gesinnung und NSC-Klassen", um konkretere Details zu bestimmen)
    
    .. rtable_entry::
        :min: 16
        :max: 16
        
        Kuo-toa
    
    .. rtable_entry::
        :min: 17
        :max: 17
        
        Lich
    
    .. rtable_entry::
        :min: 18
        :max: 18
        
        Gedankenschinder
    
    .. rtable_entry::
        :min: 19
        :max: 19
        Yuan-Ti
    
    .. rtable_entry::
        :min: 20
        :max: 20
        
        Kein Erbauer (natürliche Höhlen)

.. _Kulte und religiöse Gruppen:

Kulte und religiöse Gruppen
~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Kult oder Religiöse Gruppe

    .. rtable_entry::
        :min: 1
        :max: 1
        
        Dämonenverehrender Kult
    
    .. rtable_entry::
        :min: 2
        :max: 2
        
        Teufelskult
    
    .. rtable_entry::
        :min: 3
        :max: 4
        
        Kult der elementaren Luft
    
    .. rtable_entry::
        :min: 5
        :max: 6
        
        Kult der elementaren Erde
    
    .. rtable_entry::
        :min: 7
        :max: 8
        
        Kult des elementaren Feuers
    
    .. rtable_entry::
        :min: 9
        :max: 10
        
        Kult des elementaren Wassers
    
    .. rtable_entry::
        :min: 11
        :max: 15
        
        Anbeter einer bösen Gottheit
    
    .. rtable_entry::
        :min: 16
        :max: 17
        
        Anbeter einer guten Gottheit
    
    .. rtable_entry::
        :min: 18
        :max: 20
        
        Anbeter einer neutralen Gottheit

NSCs
~~~~
NSC-Gesinnung
-------------
.. rollingtable:: 
    :die: 1d20
    :result_titles: Gesinnung

    .. rtable_entry::
        :min: 1
        :max: 2
        
        rechtschaffend gut
    
    .. rtable_entry::
        :min: 3
        :max: 4
        
        neutral gut
    
    .. rtable_entry::
        :min: 5
        :max: 6
        
        chaotisch gut
    
    .. rtable_entry::
        :min: 7
        :max: 9
        
        rechtschaffend neutral
    
    .. rtable_entry::
        :min: 10
        :max: 11
        
        neutral
    
    .. rtable_entry::
        :min: 12
        :max: 12
        
        chaotisch neutral
    
    .. rtable_entry::
        :min: 13
        :max: 15
        
        rechtschaffend böse
    
    .. rtable_entry::
        :min: 16
        :max: 18
        
        neutral böse
    
    .. rtable_entry::
        :min: 19
        :max: 20
        
        chaotisch böse

NSC-Klassen
-----------
.. rollingtable:: 
    :die: 1d20
    :result_titles: Klasse

    .. rtable_entry::
        :min: 1
        :max: 1
        
        Barbar
    
    .. rtable_entry::
        :min: 2
        :max: 2

        Barde
    
    .. rtable_entry::
        :min: 3
        :max: 4

        Kleriker
    
    .. rtable_entry::
        :min: 5
        :max: 5

        Druide
    
    .. rtable_entry::
        :min: 6
        :max: 7

        Kämpfer
    
    .. rtable_entry::
        :min: 8
        :max: 8

        Mönch
    
    .. rtable_entry::
        :min: 9
        :max: 9

        Paladin
    
    .. rtable_entry::
        :min: 10
        :max: 10

        Waldläufer
    
    .. rtable_entry::
        :min: 11
        :max: 14

        Schurke
    
    .. rtable_entry::
        :min: 15
        :max: 15

        Zauberer
    
    .. rtable_entry::
        :min: 16
        :max: 16

        Hexenmeister
    
    .. rtable_entry::
        :min: 17
        :max: 20

        Magier

.. _Zweck des Gewölbes:

Zweck des Gewölbes
~~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Zweck

    .. rtable_entry::
        :min: 1
        :max: 1

        Todesfalle
    
    .. rtable_entry::
        :min: 2
        :max: 5

        Lager
    
    .. rtable_entry::
        :min: 6
        :max: 6

        Labyrinth
    
    .. rtable_entry::
        :min: 7
        :max: 9

        Mine
    
    .. rtable_entry::
        :min: 10
        :max: 10

        Planares Tor
    
    .. rtable_entry::
        :min: 11
        :max: 14

        Festung
    
    .. rtable_entry::
        :min: 15
        :max: 17

        Tempel oder Schrein

    .. rtable_entry::
        :min: 18
        :max: 19

        Grabmal

    .. rtable_entry::
        :min: 20
        :max: 20

        Schatzkammer

.. _Gewölbegeschichte:

Gewölbegeschichte
~~~~~~~~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Schlüsselereignisse

    .. rtable_entry::
        :min: 1
        :max: 3

        Von den Erbauern verlassen
    
    .. rtable_entry::
        :min: 4
        :max: 4

        Von einer Seuche entvölkert
    
    .. rtable_entry::
        :min: 5
        :max: 8

        Von Invasionstruppen erobert
    
    .. rtable_entry::
        :min: 9
        :max: 10

        Die Erbauer dwurden von angreifenden Räubern vernichtet
    
    .. rtable_entry::
        :min: 11
        :max: 11

        Die Erbauer wurden von einer Entdeckung, die im Inneren gemacht wurde, vernichtet
    
    .. rtable_entry::
        :min: 12
        :max: 12

        Die Erbauer wurden durch einen internen Konflikt vernichtet
    
    .. rtable_entry::
        :min: 13
        :max: 13

        Die Erbauer wurden durch eine magische Katastrophe vernichtet
    
    .. rtable_entry::
        :min: 14
        :max: 15

        Die Erbauer wurden durch eine Umweltkatastrophe
    
    .. rtable_entry::
        :min: 16
        :max: 16

        Der Ort wurde von den Göttern verflucht oder verlassen
    
    .. rtable_entry::
        :min: 17
        :max: 18

        Die ursprünglichen Erbauer haben noch immer die Kontrolle
    
    .. rtable_entry::
        :min: 19
        :max: 19

        Überannt von planaren Kreaturen

    .. rtable_entry::
        :min: 20
        :max: 20

        Ort eines großen Wunders