Wetter
=======

Temperatur
~~~~~~~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Temperatur

    .. rtable_entry::
        :min: 1
        :max: 14
        
        Für die Jahreszeit normales Wetter
    
    .. rtable_entry::
        :min: 15
        :max: 17

        1d4x6 °C kälter als normal
    
    .. rtable_entry::
        :min: 18
        :max: 20

        1d4x6 °C wärmer als normal

Wind
~~~~
.. rollingtable:: 
    :die: 1d20
    :result_titles: Wind

    .. rtable_entry::
        :min: 1
        :max: 12

        Kein Wind
    
    .. rtable_entry::
        :min: 13
        :max: 17

        Leichter Wind
    
    .. rtable_entry::
        :min: 18
        :max: 20

        Starker Wind
    
Niederschlag
~~~~~~~~~~~~
.. rollingtable::
    :die: 1d20
    :result_titles: Niederschlag

    .. rtable_entry::
        :min: 1
        :max: 12

        Kein Niederschlag
    
    .. rtable_entry::
        :min: 13
        :max: 17

        Leichter Regen oder Schneefall
    
    .. rtable_entry::
        :min: 18
        :max: 20

        Schwerer Regen oder Schneefall

*DMG (DE) S. 109*